# NopCommerce-Plugin-Starter

./: MyCustomPlugin.cs  MyCustomPluginSettings.cs  Nop.Plugin.Widgets.MyCustomPlugin.csproj  plugin.json
Components/: WidgetsMyCustomPluginViewComponent.cs
Controllers/: MyCustomPluginController.cs  TestMyCustomPluginController.cs
Infrastructure/: RouteProvider.cs
Models/: ConfigurationModel.cs  PublicInfoModel.cs
Views/: Configure.cshtml  PublicInfo.cshtml
